# GENERAL CONFIGURATION VARIABLES

INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/
EGRESS_URL=http://localhost:8082
INITIAL_DELAY=1000
MAX_RETRY=1
NODE_ID=3
VARIABLE_LIST=Scalar_Simulation_Float
OPC_UA_SERVER=opc.tcp://localhost:26543
REQUIRES_AUTHENTICATION=no
OPC_UA_USERNAME=
OPC_UA_PASSWORD=
MODULE_NAME=opcua-reader
MODULE_TYPE=PROCESS

# Until here you can define all the individual configurations for your app
