version: '1'
services:
  opcua_reader_service:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      MODULE_NAME: opcua-reader
      MODULE_TYPE: INGRESS
      INGRESS_HOST: 127.0.0.1
      INGRESS_PORT: 80      
      EGRESS_URL: http://localhost:8082
      OPC_UA_SERVER: opc.tcp://localhost:26543
      INITIAL_DELAY: 1000
      MAX_RETRY: 1      
      NODE_ID: 3
      VARIABLE_LIST: Scalar_Simulation_Float
      REQUIRES_AUTHENTICATION: no
      OPC_UA_USERNAME: ''
      OPC_UA_PASSWORD: ''
